{
	"name": "titanium-ua/yii2-app-plain",
	"description": "Yii 2 Basic Application Plain Template",
	"type": "project",
	"extra": {
		"writable": [
			"protected/runtime",
			"assets"
		],
		"executable": [
			"protected/yii"
		]
	}
}
